/* Color variables */
:root {
  --blue: #062a4e;
  --coral: #ff6f61;
  --coral-light: #fff8f8;
  --coral-dark: #f05244;
}

/*
html's font size in pixels.
In the rest of the document, font size in rem.
*/
html {
  font-size: 16px;
  min-height: 100%;
  min-width: 100%;
}

body {
  font-family: "Montserrat", serif;
  color: var(--blue);
  min-height: 100vh;
  background-color: var(--coral-light);
  padding: 0 30px;
}

/* Headings weight */
h1,
h2 {
  font-weight: 900;
}

.title {
  font-size: 3rem;
  padding-bottom: 20px;
}

.subtitle {
  font-size: 1.3rem;
  padding-bottom: 15px;
}

/* Using flexbox for managing both sections' responsiveness */
.sections-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#title-description {
  max-width: 900px;
}

#title-description {
  width: 60%;
  padding: 50px;
}

/* Form section */
#contact-form {
  width: 400px;
  max-width: 90%;
  height: 562.5px;
  padding: 40px;
  margin: 20px 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 3px 3px 7px rgb(249, 235, 235);
}

.form-title {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 1rem;
}

.form-body {
  text-align: center;
}

.form-label {
  font-size: 0.9rem;
}

.form-field {
  padding-bottom: 0.4rem;
}

.form-field-filler {
  padding-top: 25px;
}

.btn {
  width: 100%;
  font-size: 1rem;
  background-color: var(--coral);
  border-color: var(--coral);
}

.btn:hover,
.btn:active,
.btn:focus-visible {
  background-color: var(--coral-dark) !important;
  border: 1px solid var(--coral-dark) !important;
}

/* Animated spinner */
.spinner {
  height: 100%;
  display: flex;
  align-items: center;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.spinner img {
  height: 3rem;
  animation: rotate 1s linear infinite;
}

/* Thank you message with social links */
#thank-you-message {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#thank-you-message h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 2rem;
}

.social img {
  height: 2.5rem;
}

.social img:hover {
  padding: 2px;
}

.image-container {
  width: 45%;
  max-width: 400px;
  min-width: 150px;
  float: right;
}

img {
  height: auto;
  width: 100%;
}

/* Hidden element's class */
.hidden {
  display: none !important;
}

/* Media query */
@media screen and (max-width: 810px) {
  /* Reduce font size in mobile */
  html {
    font-size: 14px;
  }

  body {
    padding: 30px 0 80px;
  }

  /* Sections shown in a column for mobile */
  .sections-container {
    flex-direction: column;
  }

  #title-description {
    width: 100%;
  }

  #contact-form {
    padding: 50px;
    height: 523.4px;
  }

  .form-field-filler {
    padding-top: 21.8833px;
  }
}
